# diplom_cloud_service

./: DockerfileFront  DockerfileRESTAPP  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/netology/backend/: NetologyBackendApplication.java
src/main/java/ru/netology/backend/advice/: AuthenticationExceptionControllerAdvice.java
src/main/java/ru/netology/backend/config/: CloudStorageConfiguration.java  SecurityConfig.java
src/main/java/ru/netology/backend/controller/: AuthenticationController.java  FileController.java
src/main/java/ru/netology/backend/dto/: FileDto.java  LoginDto.java
src/main/java/ru/netology/backend/entity/: File.java  User.java
src/main/java/ru/netology/backend/exception_handling/: UserAuthenticationException.java  UserAuthenticationExceptionData.java
src/main/java/ru/netology/backend/repository/: FileRepository.java  UserRepository.java
src/main/java/ru/netology/backend/security/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java
src/main/java/ru/netology/backend/service/: FileService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-create-table-files.xml  db.changelog-create-table-users.xml  db.changelog-insert-table-users.xml  db.changelog-master.yaml
src/test/java/ru/netology/backend/controller/: AuthenticationControllerTest.java
src/test/java/ru/netology/backend/security/: JWTUtilTest.java  (+1 more)
src/test/resources/: application.properties
src/test/resources/database-script/: create-user-before.sql  create-user-table-before.sql
(+1 files in other folders)
