server.port=5555

jwt.token.secret=russia
jwt.token.expired=3600000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_netology?&useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=bestuser

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true

spring.profiles.active=dev